on: [push, pull_request, release]

name: DataIns pull request handler

jobs:
  generic_handler:
    name: Generic handler for DataIns Repos
    runs-on: ubuntu-latest
    steps:
      - name: Add labels
        uses: jumpserver/action-generic-handler@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
